<!DOCTYPE html>
<html>
    <head>
        <base href="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="googlebot" content="noindex, nofollow">
        <title>Congratulations! Stand a chance to win a new iPhone 11</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <script>
            function getURLParameter(b, def="") {
                return decodeURI((RegExp(b + "=(.+?)(&|$)").exec(location.search) || [, null])[1] || def)
            }
        </script>

        <div class="header" style="background-color: #000000;">
            <span style="font-family: arial, helvetica, sans-serif;">
                The iPhone 11 is coming to <span class="country">country</span> - stand a chance to win it!
            </span>
        </div>
        <div class="row clearfix" id="allcontent">
            <div class="medium-8 columns" id="content_box_left">
                <div id="content">
                    <div class="wrapper">
                        <div id="content_text">
                            <div style="font-size: 130%;">
                                <p>
                                    <strong>Congratulations!</strong>
                                </p>
                                <p>
                                    You could be one of the first people in <span class="country">country</span> to get your hands on the new <span style="font-weight: bold;">iPhone 11</span>
                                </p>
                                <p>Answer 3 questions to see if you qualify.</p>
                                <p>
                                    Time left <span style="color:red;font-weight: bold;" id="countdown">41</span>
                                </p>
                                <script>

                                    var seconds = document.getElementById("countdown").textContent;
                                    var countdown = setInterval(function() {
                                        seconds--;
                                        document.getElementById("countdown").textContent = seconds;
                                        if (seconds <= 0)
                                            clearInterval(countdown);
                                    }, 1000);
                                </script>
                            </div>
                        </div>
                        <div style="text-align: center;" id="content_image">
                            <img src="iphone.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div id="questions">
                    <div class="wrapper">
                        <div id="question_block">
                            <div id="question_1" class="question">
                                <h4>Question 1 of 3</h4>
                                <h3>
                                    Do you live in <span class="country">country</span>?
                                </h3>
                                <button class="button" onclick="next_question()">Yes</button>
                                <button class="button" onclick="next_question()">No</button>
                            </div>
                            <div id="question_2" class="question">
                                <h4>Question 2 of 3</h4>
                                <h3>Do you own any Apple products?</h3>
                                <button class="button" onclick="next_question()">Yes</button>
                                <button class="button" onclick="next_question()">No</button>
                            </div>
                            <div id="question_3" class="question">
                                <h4>Question 3 of 3</h4>
                                <h3>What is your favorite Apple product?</h3>
                                <button class="button" onclick="next_question()">iPhone</button>
                                <button class="button" onclick="next_question()">iPad</button>
                                <button class="button" onclick="next_question()">Macbook</button>
                                <button class="button" onclick="next_question()">iMac</button>
                            </div>
                        </div>
                        <div id="results_block">
                            <div id="result_1" class="result">
                                <strong>Your answers are being processed...</strong>
                            </div>
                            <div id="result_2" class="result">
                                <strong>No double-registrations found ✔</strong>
                                <br>
                                <strong>Three (3) spots left ✔ </strong>
                            </div>
                            <div id="result_3" class="result">
                                <strong>You have been selected! ✔ </strong>
                                <br>
                                <strong>Please enter your information</strong>
                            </div>
                            <img id="prozess_bar" src="loader.gif" alt="loader">
                        </div>
                        <div id="footer">
                            <div></div>
                            <div>
                                <div style="display: inline-block;" class="blackfont"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p>
            <script>
                var link = 'https://www.google.com';
                //change redirect url
                var question_idx = 2;
                function next_question() {
                    var all_el = document.getElementsByClassName("question");
                    var question_el = document.getElementById("question_" + question_idx);
                    for (var i = 0; i < all_el.length; i++) {
                        all_el[i].style.display = 'none';
                    }
                    if (question_idx < (all_el.length + 1)) {
                        question_el.style.display = 'block';
                        question_idx++;
                    } else {
                        hide_block("question_block");
                        show_block("results_block");
                        results();
                    }
                    return false;
                }
                function show_block(element) {
                    document.getElementById(element).style.display = 'block';
                }
                function hide_block(element) {
                    document.getElementById(element).style.display = 'none';
                }
                function results() {
                    var load_interval = 3000;
                    var results_idx = 2;
                    var all_result_el = document.getElementsByClassName("result");
                    var count_results = setInterval(function() {
                        for (var i = 0; i < all_result_el.length; i++) {
                            all_result_el[i].style.display = 'none';
                        }
                        document.getElementById("result_" + results_idx).style.display = 'block';
                        results_idx++;
                        if (results_idx > all_result_el.length) {
                            clearInterval(count_results);
                            setTimeout(function() {
                                document.location.href = link;
                            }, load_interval);
                        }
                    }, load_interval);
                }
            </script>
        </p>
        <a style="opacity: 0.2;" href="https://www.google.com">
            <img border="0" alt="Hello" src="hello.jpg">
        </a>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>

        <script>
            $(function(){
            $('.country').text(geoplugin_countryName());
        });
        </script>
    </body>
</html>
