html, body {
            margin: 0;
            padding: 0;
            background: #fff;
            font-size: 10px;
            }
            h1 {
            margin: 1em 0 0 0;
            padding: 0;
            font-weight: bold;
            font-size: 4em;
            color: #F44336;
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
            }
            p {
            margin: 1em 0;
            padding: 0;
            font-weight: normal;
            font-size: 2em;
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
            }
            p strong {
            font-size: 1.8em;
            color: #c00;
            }
            #footer  {
            padding-top:90px;
            text-align:center;
            clear:both;
            font-size:14px;
            }
            #footer p {
            font-size:11px;
            color:#333333;
            }
            #footer .legal_links a {
            padding-bottom: 0.5em;
            font-size: 1em;
            font-weight: bold;
            display: inline;
            margin: 0 2.5%;
            }
            h4, strong {
            margin: 0;
            padding: 0;
            font-weight: bold;
            font-size: 3em;
            display: inline-block;
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
            }
            h3 {
            margin: 1em 0;
            padding: 0;
            font-weight: bold;
            font-size: 3em;
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
            }
            #prozess_bar {
            display: inline-block;
            margin: 3em 0;
            }
            button {
            margin: 0 1% 1em 1%;
            padding: 0.8em;
            width: 48%;
            float: left;
            color: white;
            text-align: center;
            background: #1a84d7;
            background: -moz-linear-gradient(top,  #1a84d7;0%, #1a84d7 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1a84d7), color-stop(100%,#1a84d7));
            background: -webkit-linear-gradient(top,  #1a84d7;0%,#1a84d7 100%);
            background: -o-linear-gradient(top,  #1a84d7;0%,#1a84d7 100%);
            background: -ms-linear-gradient(top,  #1a84d7;0%,#1a84d7 100%);
            background: linear-gradient(to bottom,  #1a84d7;0%,#1a84d7 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a84d7', endColorstr='#F44336',GradientType=0 );
            border: 1px solid #1a84d7;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1.8em;
            cursor: pointer;
            }
            #topbar {
            height: 47px;
            background: url("https://www.tracking.party/iphone11_2/images/header.png") repeat-x scroll 0 0 #fafafa;
            background-position: center;
            float: left;
            padding: 0;
            width: 100%;
            }
            .wrapper {
            max-width: 960px;
            width: 90%;
            margin: 0 auto;
            height: auto;
            padding: 0;
            }
            #content_text {
            margin: 1em 0;
            float: left;
            width: 70%;
            font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
            }
            #content_image {
            margin: 5% 0;
            float: left;
            width: 30%;
            text-align: right;
            }
            #content_image img {
            width: 100%;
            }
            #question_block {
            border: 1px solid #ccc;
            margin: 0;
            float: left;
            width: 90%;
            padding: 2% 5%;
            background: white;
            text-align: center;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            }
            .question {
            display: none;
            }
            #question_1.question {
            display: block;
            }
            #results_block {
            border: 1px solid #ccc;
            margin: 0;
            float: left;
            width: 90%;
            padding: 2% 5%;
            background: white;
            text-align: center;
            display: none;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            }
            .result {
            text-align: center;
            display: none;
            color: #3b5998;
            font-size: 3em;
            }
            #result_1.result {
            display: block;
            }
            .result strong {
            font-size: 1em;
            color: #3b5998;
            margin: 1em 0 0 0;
            }
            @media screen and (max-width:768px) {
            html, body {
            font-size: 8px;
            }
            p strong {
            font-size: 1.2em;
            }
            }
            @media screen and (max-width:480px) {
            html, body {
            font-size: 6px;
            }
            h1 {
            font-size: 3em;
            }
            p strong {
            font-size: 1.2em;
            }
            #content_text {
            margin: 1em 0;
            float: left;
            width: 100%;
            text-align: center;
            }
            #content_image {
            margin: 1em 20%;
            float: left;
            width: 60%;
            text-align: center;
            }	
            }
            .header
            {
            background-color: #000;
            width: 100%;
            text-align:center;
            font-weight:bold;
            font-size:20px;
            padding: 10px 0;
            color:#FFF;
            }